<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Om mig</h1>
    <p>Jag heter Sarah Stichel och är 17 år. </p>
    <h2>blubb</h2>
    <h2>Fritidsintressen</h2>
    <h2>Var jag bor</h2>

</body>
</html>